# RoomManagementSystem

./: 1-namespace.yaml  2-configmap.yaml  3-secrets.yaml  4-services.yaml  5-deployments.yaml  6-servicemonitor.yaml  Dockerfile.bookingservice  Dockerfile.frontend  Dockerfile.roomservice  Dockerfile.userservice  README.md  RoomManagementSystem.sln  docker-compose.yml  grafana-config.yaml  monitoring-stack.yaml  prometheus-config.yaml
RoomManagement.Frontend/: FrontendServiceRegistration.cs  Program.cs  RoomManagement.Frontend.csproj  appsettings.Development.json  appsettings.Production.json
RoomManagement.Frontend/Components/: App.razor  _Imports.razor
RoomManagement.Frontend/Components/Components/: App.razor
RoomManagement.Frontend/Components/Components/Layout/: MainLayout.razor  NavMenu.razor
RoomManagement.Frontend/Components/Components/Pages/: Rooms.razor  Rooms.razor.cs  Test.razor
RoomManagement.Frontend/Components/FormDialogs/: BookingDetailsDialog.razor  BookingDetailsDialog.razor.cs  BookingFormDialog.razor  BookingFormDialog.razor.cs  ProfessorFormDialog.razor  ProfessorFormDialog.razor.cs  RoomDetailsDialog.razor  RoomFormDialog.razor  RoomFormDialog.razor.cs  StudentFormDialog.razor  StudentFormDialog.razor.cs
RoomManagement.Frontend/Components/FormModels/: ProfessorFormModel.cs  StudentFormModel.cs
RoomManagement.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
RoomManagement.Frontend/Components/Pages/: Bookings.razor  Bookings.razor.cs  Bookings.razor.css  Home.razor  Home.razor.cs  Home.razor.css  ImportExcel.razor  ImportExcel.razor.cs  ImportExcel.razor.css  People.razor  People.razor.cs  People.razor.css  ProfessorFormDialog.razor  ProfessorFormDialog.razor.cs  RoomFormDialog.razor  RoomFormDialog.razor.cs  Rooms.razor  Rooms.razor.cs  Rooms.razor.css  StudentFormDialog.razor  StudentFormDialog.razor.cs  Test.razor
RoomManagement.Frontend/Properties/: launchSettings.json
RoomManagement.Frontend/Services/: BookingService.cs  ImportService.cs  ProfessorService.cs  RoomService.cs  RoomServiceExtensions.cs  RoomServiceWithRetry.cs  StudentService.cs
RoomManagement.Tests/: RoomManagement.Tests.csproj  UnitTest1.cs
RoomManager.BookingService/: ContextRegistration.cs  Dockerfile  Program.cs  RepositoryRegistration.cs  RoomManager.BookingService.csproj  RoomManager.BookingService.http  ServiceRegistration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
RoomManager.BookingService/Context/: BookingDbContext.cs
RoomManager.BookingService/Controllers/: BookingController.cs  ProfessorController.cs  StudentController.cs  WeatherForecastController.cs
RoomManager.BookingService/Entities/: Booking.cs
RoomManager.BookingService/Migrations/: 20250625150420_AddStudentAndBooking.Designer.cs  20250625150420_AddStudentAndBooking.cs  20250626140900_InitialBookingSetup.Designer.cs  20250626140900_InitialBookingSetup.cs  20250709114534_InitialCreate.Designer.cs  20250709114534_InitialCreate.cs  BookingDbContextModelSnapshot.cs
RoomManager.BookingService/Properties/: launchSettings.json
RoomManager.BookingService/Repositories/: BookingRepository.cs  IBookingRepository.cs  ProfessorRepository.cs  StudentRepository.cs
RoomManager.BookingService/Services/: BookingBusinessService.cs  IBookingBusinessService.cs  (+4 more)
RoomManager.RoomService/: ContextRegistration.cs  Dockerfile  Program.cs  RoomManager.RoomService.csproj  RoomManager.RoomService.http  RoomServiceRepositoryRegistration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
RoomManager.RoomService/Application/Commands/: CreateRoomCommand.cs  UpdateRoomCommand.cs
RoomManager.RoomService/Application/Ports/: IRoomRepository.cs  IRoomService.cs
RoomManager.RoomService/Application/Services/: RoomService.cs
RoomManager.RoomService/Context/: RoomDbContext.cs
RoomManager.RoomService/Controllers/: RoomController.cs  WeatherForecastController.cs
RoomManager.RoomService/Domain/Entities/: Room.cs
RoomManager.RoomService/Domain/Exceptions/: DomainException .cs
RoomManager.RoomService/Domain/ValueObjects/: RoomType.cs
RoomManager.RoomService/Entities/: Room.cs
RoomManager.RoomService/Infrastructure/: ServiceCollectionExtensions.cs
RoomManager.RoomService/Infrastructure/Persistence/: EfRoomRepository.cs  RoomDbContext.cs
RoomManager.RoomService/Migrations/: 20250625150613_AddRooms.Designer.cs  20250625150613_AddRooms.cs  20250626140933_InitialRoomSetup.Designer.cs  20250626140933_InitialRoomSetup.cs  20250709101822_InitialCreate.Designer.cs  20250709101822_InitialCreate.cs  20250710074200_UpdateToHexagonalArchitecture.Designer.cs  20250710074200_UpdateToHexagonalArchitecture.cs  20250710122221_FixedRoomConfiguration.Designer.cs  20250710122221_FixedRoomConfiguration.cs  RoomDbContextModelSnapshot.cs
RoomManager.RoomService/Properties/: launchSettings.json
RoomManager.RoomService/Repositories/: IRoomRepository.cs  RoomRepository.cs
RoomManager.RoomService/Web/Controllers/: RoomController.cs
RoomManager.RoomService/Web/DTOs/: CreateRoomRequest.cs  UpdateRoomRequest.cs
RoomManager.RoomService/docs/: openapi.yaml
RoomManager.Shared/: Class1.cs  RoomManager.Shared.csproj  _GlobalUsings.cs
RoomManager.UserService/: ContextRegistration.cs  Dockerfile  Program.cs  RepositoryRegistration.cs  RoomManager.UserService.csproj  RoomManager.UserService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
RoomManager.UserService/Context/: UserDbContext.cs
RoomManager.UserService/Controllers/: ProfessorController.cs  StudentController.cs  WeatherForecastController.cs
RoomManager.UserService/Entities/: Professor.cs  Student.cs
RoomManager.UserService/Migrations/: 20250709105933_InitialCreate.Designer.cs  20250709105933_InitialCreate.cs  UserDbContextModelSnapshot.cs
RoomManager.UserService/Properties/: launchSettings.json
RoomManager.UserService/Repositories/: IProfessorRepository.cs  IStudentRepository.cs  ProfessorRepository.cs  StudentRepository.cs
(+19 files in other folders)
