FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy project files
COPY ["RoomManagement.Frontend/RoomManagement.Frontend.csproj", "RoomManagement.Frontend/"]
COPY ["RoomManager.Shared/RoomManager.Shared.csproj", "RoomManager.Shared/"]

# Restore dependencies
RUN dotnet restore "RoomManagement.Frontend/RoomManagement.Frontend.csproj"

# Copy source code
COPY . .

# Build the application
WORKDIR "/src/RoomManagement.Frontend"
RUN dotnet build "RoomManagement.Frontend.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "RoomManagement.Frontend.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "RoomManagement.Frontend.dll"]