# Dockerfile.roomservice
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy project files
COPY ["RoomManager.RoomService/RoomManager.RoomService.csproj", "RoomManager.RoomService/"]
COPY ["RoomManager.Shared/RoomManager.Shared.csproj", "RoomManager.Shared/"]

# Restore dependencies
RUN dotnet restore "RoomManager.RoomService/RoomManager.RoomService.csproj"

# Copy source code
COPY . .

# Build the application
WORKDIR "/src/RoomManager.RoomService"
RUN dotnet build "RoomManager.RoomService.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "RoomManager.RoomService.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "RoomManager.RoomService.dll"]